<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #56380ba7;
        }
        .course {
            margin-bottom: 40px;
            border: 2px double #000000;
            padding: 20px;
            border-radius: 25px;
            background-color: #f9f9f9;
        }
        h2 {
            color: #000000;
        }
        p {
            color: #141414;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            font-weight: 500;
            color: #000000a7;
            padding-bottom: 15px;
        }

        button{
            margin-left: 1320px;
            margin-bottom: 20px;
            width: 130px;
            height: 40px;
            font-size: 1rem;
            font-weight: 600;
            background: #fff;
            border: none;
            border-radius: 30px;
        }
           marquee{
            background-color: #141414;
            color: #fff;
            border-radius: 40px;
           }
            

    </style>
</head>
<body>

   
<marquee direction="right"><h1>Online Student Registration Website Instructions</h1></marquee>

<div class="course">
<h2>Overview</h2>
This website has two main sections: <br>
1. Student Page<br>
2. Registration Page


<h1>How to apply the course?</h1>

<h2>1. Student Registration: </h2>
   - To register, the student clicks on the registration link which redirects them to the Registration Page.<br>
   - The student fills in the necessary information to create a username and password.
<h2>2. Login and Profile Setup: </h2>

   - After successful registration, the student logs in using their newly created username and password.<br>
   - Upon logging in, the student is taken to their profile page where they can browse courses, view course details, and see the cost of each course.
<h2>3. Browse and select the course: </h2>

   - The student visits the Student Page.<br>
   - On this page, the student can browse available courses and view detailed information about each course, including cost details.
<h2>4. Course Registration: </h2>

   - The student selects the desired courses and registers for them.<br>
   - Ather that system will provides the status of the student, indicating whether they are "selected", "rejected", or "waiting".
<h2>5. Payment and Confirmation: </h2>

   - If the student is selected, they need to pay the registration fees.<br>
   - The student can make the payment through various methods, including Visa card.<br>
   - After the payment is made, the student must upload the deposit slip or screenshot for authentication.
<h2>6. Verification and Registration Number: </h2>

   - After verifying the payment and other provided information, the system issues a registration number to the student.<br>
   -After submit the diposit , this system ask Confirmation for registration. you want to confirm, then only it will show the confirmation message
<h2>7. About Us Page: </h2>

   - The student visits the About Us Page to learn more about the university. <br>
   - The page provides detailed information about the university, its mission, vision, history, and other relevant details. <br>
   - Students can leave comments on the page to share their thoughts or ask questions.


    </div>

    </body>
    </html>

